apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: configconnector-operator-system
spec:
  googleServiceAccount: config-connector@training-platform-engineer.iam.gserviceaccount.com
